TaskDudes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskDudes.Views.MainPage"
             xmlns:vm="clr-namespace:TaskDudes.ViewModels" xmlns:model="clr-namespace:TaskDudes.Models"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#0f284f">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="50,14,20,0" Margin="10" Spacing="1" BackgroundColor="#1d3b6b">
            <Label Text="Your daily tasks" FontSize="20" TextColor="white" Margin="-20,0,0,0"/>

            <RefreshView x:DataType="vm:MainViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding TasksNotEmpty}">
                <CollectionView x:Name="TasksListView"
                ItemsSource="{Binding Tasks}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5,5,5,5" Margin="10"  x:DataType="model:Taski" Orientation="Horizontal" BackgroundColor="LightBlue" >
                                <Label Text="{Binding TaskName}" 
                                    LineBreakMode="NoWrap" 
                                    FontSize="16"
                                    TextColor="#1d3b6b"/>    
                                <CheckBox HorizontalOptions="End"  IsChecked="{Binding TaskIsDone}"></CheckBox>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label IsVisible="{Binding TasksIsEmpty}" Text="Nothing planned yet for today..."></Label>
            <Button Margin="0,10,0,10" Text="New task"
                        FontSize="20"
                        Command="{Binding NewTaskCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        </StackLayout>
        <StackLayout Grid.Row="2">
            <ContentView Margin=" 10,0,0,0">
                <Image Source="lynx_n.png" HeightRequest="70" WidthRequest="70"/>
            </ContentView>
        </StackLayout>
    </Grid>

</ContentPage>
