TaskDudes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskDudes.Views.MainPage"
             xmlns:vm="clr-namespace:TaskDudes.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#0f284f">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="50,14,30,0" Margin="10" Spacing="1" BackgroundColor="#1d3b6b">
                <Label Text="Your daily tasks" FontSize="30" Margin="-20,0,0,0"/>
                <Label FontSize="26" Margin="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans >
                                
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="New task"
                        FontSize="20"
                        Command="{Binding NewTaskCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2">
            <ContentView Margin=" 20,0,0,0">
                <Image Source="lynx_n.png"/>
            </ContentView>
        </StackLayout>
    </Grid>

</ContentPage>
