TaskDudes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskDudes.Views.MainPage"
             xmlns:vm="clr-namespace:TaskDudes.ViewModels" xmlns:model="clr-namespace:TaskDudes.Models"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#0f284f">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="50,14,20,0" Margin="10" Spacing="1" BackgroundColor="#1d3b6b">
            <Label Text="Your daily tasks" FontSize="20" TextColor="white" Margin="-20,0,0,0"/>

            <RefreshView x:DataType="vm:MainViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding TasksNotEmpty}">
                <ListView x:Name="TasksListView"
                ItemsSource="{Binding Tasks, Mode=OneWay}"
                SelectionMode="None"
                HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="LightBlue"
                            Margin="0, 5, 0, 5"
                            Padding="2" 
                            HeightRequest="50">   
                                <StackLayout  x:DataType="model:Taski" Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Text="{Binding TaskName}" 
                                    FontSize="20"
                                    TextColor="#1d3b6b"/>
                                    <CheckBox HorizontalOptions="End" IsChecked="{Binding TaskIsDone}"></CheckBox>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                NumberOfTapsRequired="1"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=TaskTapped}"		
                                                CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <Label IsVisible="{Binding TasksIsEmpty}" Text="Nothing planned yet for today..."></Label>
            <Button Margin="0,10,0,10" Text="New task"
                        FontSize="20"
                        Command="{Binding NewTaskCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        </StackLayout>
        
    </Grid>

</ContentPage>
