TaskDudes/Views/NewTaskPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskDudes.Views.NewTaskPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Create new task"></Label>
            <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Name" FontSize="Medium" />
            <Editor Text="{Binding Description, Mode=TwoWay}" Placeholder="Description" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Date"></Label>
            <DatePicker Date="{Binding Date, Mode=TwoWay}" ></DatePicker>
            <Label Text="Task is repeating: "></Label>
            <CheckBox IsChecked="{Binding IsRepeating}"></CheckBox>
            <Label Text="Repeat days" IsVisible="{Binding IsRepeating}"></Label>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
